ViewLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewLogin.MainPage"
             BackgroundColor="#F5F5F5">


    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <!-- CardView dengan Frame -->
            <Frame CornerRadius="10" BackgroundColor="BlueViolet" Padding="20" WidthRequest="350" HeightRequest="500" HorizontalOptions="CenterAndExpand">
                <StackLayout Spacing="15">
                    <Label Text="SIGN IN" TextColor="Black" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    
                        <Entry Placeholder="Email" x:Name="EmailEntry"  />
                        <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" />
                    <Button Padding="10" WidthRequest="200" Text="Login" TextColor="Black" FontAttributes="Bold" BackgroundColor="AntiqueWhite" Clicked="OnLoginClicked"  />
                    
                    <Label Text="-OR-" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Sign in with" TextColor="AliceBlue" FontSize="10" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="facebook.jpeg" WidthRequest="40" HeightRequest="40" Margin="10" />
                        <Image Source="google.png" WidthRequest="40" HeightRequest="40" Margin="10" />
                    </StackLayout>


                    <StackLayout Spacing="200">
                    <!-- Label untuk "Can't have an account? Sign in" -->
                    <Label Text="Can't have an account? Sign in" TextColor="AliceBlue" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>