ViewLogin/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewLogin.RegisterPage">
    
    

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <!-- CardView dengan Frame -->
            <Frame CornerRadius="10" BackgroundColor="BlueViolet" Padding="20" WidthRequest="350" HeightRequest="500" HorizontalOptions="CenterAndExpand">
                <StackLayout Spacing="15">
                    <Label Text="SIGN UP" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Entry Placeholder="Full Name" x:Name="FullNameEntry" />
                    <Entry Placeholder="Phone Number" x:Name="PhoneNumberEntry" />
                    <Entry Placeholder="Email" x:Name="EmailEntry" />
                    <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" />
                    <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry" />
                    <Button BackgroundColor="AntiqueWhite" TextColor="Black" FontAttributes="Bold" Text="Register" Clicked="OnRegisterClicked" />

                    <Label Text="Have an Account? Sign in" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
